#format: sh
#
#  homologeneload.config.default
#
#  This file sets up the common environment variables that are needed by
#  the HGNC homology load
#
###########################################################################

# Full path to the logs, reports, and archive directories 
FILEDIR=${DATALOADSOUTPUT}/homology/hgncload

# Full path to the input, output, logs, reports and archive directories.
#
INPUTDIR=${FILEDIR}/input
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
ARCHIVEDIR=${FILEDIR}/archive

export INPUTDIR FILEDIR LOGDIR RPTDIR OUTPUTDIR ARCHIVEDIR

# Full path name of the homologene file we copy to INPUTDIR
INPUT_FILE_DEFAULT="${DATADOWNLOADS}/www.genenames.org/hgnc.tsv"

# Full path name of the file we copy from INPUT_FILE_DEFAULT for use by the load
INPUT_FILE="${INPUTDIR}/hgnc.tsv"

# Full path name of the load-ready file that is created by
# by the createInputFile script
INPUT_FILE_LOAD=${OUTPUTDIR}/hgnc_load.txt

INPUT_FILE_CLUSTERER=${OUTPUTDIR}/hgnc_tocluster.txt

export INPUT_FILE_DEFAULT INPUT_FILE INPUT_FILE_LOAD INPUT_FILE_CLUSTERER

#  Full path name of the log files
LOG_PROC=${LOGDIR}/hgncload.proc.log
LOG_DIAG=${LOGDIR}/hgncload.diag.log
LOG_CUR=${LOGDIR}/hgncload.cur.log
LOG_VAL=${LOGDIR}/hgncload.val.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# Full path name of the sanity and QC reports
SANITY_RPT=${RPTDIR}/sanity.rpt
QC_RPT=${RPTDIR}/qc.rpt

export SANITY_RPT QC_RPT

# Pre-processor to use
PREPROCESSOR=${HOMOLOGYLOAD}/bin/preprocessHGNC.py
LOADER=${HOMOLOGYLOAD}/bin/homologyload.py

export PREPROCESSOR
export LOADER
# Number of columns expected for the input file (for sanity check).
NUM_COLUMNS=3

# minimum  number of lines in the file (for sanity check).
#MIN_LENGTH=43000
MIN_LENGTH=4

# Version number of the HGNC homology - there isn't one
HOMOLOGY_VERSION=''

export NUM_COLUMNS MIN_LENGTH HOMOLOGY_VERSION

# true if this load handles cluster accession IDs
LOAD_ACCESSION=false

export LOAD_ACCESSION

# Full path name of the BCP files
CLUSTER_BCP=${OUTPUTDIR}/MRK_Cluster.bcp
MEMBER_BCP=${OUTPUTDIR}/MRK_ClusterMember.bcp
ACCESSION_BCP=${OUTPUTDIR}/ACC_Accession.bcp

export CLUSTER_BCP MEMBER_BCP ACCESSION_BCP

CLUSTER_SRC_KEY=13437099

export CLUSTER_SRC_KEY 

# homology ldb key  - there are no HGNC cluster IDs
HOM_LDB_KEY=''

export HOM_LDB_KEY

# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=hgnc_homologyload

export JOBSTREAM

#  The name of the load for the subject of an email notification
# will be set by wrapper based on collection for each load
MAIL_LOADNAME="HGNC Homology Load"

export MAIL_LOADNAME
