#format: sh
#
#  Configuration for homologyload
#
#  This file sets up environment variables that are needed for the homology load
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

CONFIG_MASTER=${MGICONFIG}/master.config.sh

export CONFIG_MASTER

. ${CONFIG_MASTER}

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# Full path to the logs, reports, and archive directories 
FILEDIR=${DATALOADSOUTPUT}/homology/hgncload

# Full path to the input, output, logs, reports and archive directories.
#
INPUTDIR=${FILEDIR}/input
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
ARCHIVEDIR=${FILEDIR}/archive

export INPUTDIR FILEDIR LOGDIR RPTDIR OUTPUTDIR ARCHIVEDIR

# Full path name of the homologene file we copy to INPUTDIR
INPUT_FILE_DEFAULT="${DATADOWNLOADS}/www.genenames.org/hgnc.tsv"

# Full path name of the file we copy from INPUT_FILE_DEFAULT for use by the load
INPUT_FILE="${INPUTDIR}/hgnc.tsv"

# Full path name of the load-ready file that is created by
# by the createInputFile script
INPUT_FILE_LOAD=${OUTPUTDIR}/hgnc_load.txt

INPUT_FILE_CLUSTERER=${OUTPUTDIR}/hgnc_tocluster.txt

export INPUT_FILE_DEFAULT INPUT_FILE INPUT_FILE_LOAD INPUT_FILE_CLUSTERER

# Full path name of the BCP files
CLUSTER_BCP=${OUTPUTDIR}/MRK_Cluster.bcp
MEMBER_BCP=${OUTPUTDIR}/MRK_ClusterMember.bcp
ACCESSION_BCP=${OUTPUTDIR}/ACC_Accession.bcp

export CLUSTER_BCP MEMBER_BCP ACCESSION_BCP

#  Full path name of the log files
LOG_PROC=${LOGDIR}/hgncload.proc.log
LOG_DIAG=${LOGDIR}/hgncload.diag.log
LOG_CUR=${LOGDIR}/hgncload.cur.log
LOG_VAL=${LOGDIR}/hgncload.val.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# Full path name of the sanity and QC reports
SANITY_RPT=${RPTDIR}/sanity.rpt
QC_RPT=${RPTDIR}/qc.rpt

export SANITY_RPT QC_RPT

# Number of columns expected for the input file (for sanity check).
NUM_COLUMNS=3

# minimum  number of lines in the file (for sanity check).
#MIN_LENGTH=43000
MIN_LENGTH=4

# Full path to file containing the release number
RELEASE_NO_FILE=${DATADOWNLOADS}/homologene/RELEASE_NUMBER

# Text to prepend the release number when storing as
# MRK_Cluster.version
RELEASE_NO_TEXT="Release"

export NUM_COLUMNS MIN_LENGTH RELEASE_NO_FILE RELEASE_NO_TEXT

CLUSTER_SRC_KEY=13437099
CLUSTER_TYPE_KEY=9272150

export CLUSTER_SRC_KEY CLUSTER_TYPE_KEY

# HomoloGene ldb key and MRK_Cluster MGI Type key
HOM_LDB_KEY=81
CLUSTER_MGITYPE_KEY=39

export HOM_LDB_KEY CLUSTER_MGITYPE_KEY

# the set of taxIds we are loading
# corresponds to: human, mouse, rat, cattle, chimp, dog, chicken,
#                 zebrafish, monkey
LOADED_TAXIDS="9606, 10090, 10116, 9913, 9598, 9615, 9031, 7955, 9544"
PREFERRED_TAXIDS="9606, 10090, 10116"

export LOADED_TAXIDS PREFERRED_TAXIDS
 
# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=hgnc_homologyload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################
#  The name of the load for the subject of an email notification
# will be set by wrapper based on collection for each load
MAIL_LOADNAME="HGNC Homology Load"

#  Recipient list for mailing the curation log file (comma-separated)
MAIL_LOG_CUR="sc"

export MAIL_LOADNAME MAIL_LOG_CUR

#  INSTALLDIR expected by dlautils/DLAInstall
INSTALLDIR=${HOMOLOGYLOAD}

export INSTALLDIR
