#format: sh
#
#  homologeneload.config.default
#
#  This file sets up the common environment variables that are needed by
#  the HomoloGene homology load
#
###########################################################################

# Full path to the logs, reports, and archive directories 
FILEDIR=${DATALOADSOUTPUT}/homology/homologeneload

# Full path to the input, output, logs, reports and archive directories.
#
INPUTDIR=${FILEDIR}/input
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
ARCHIVEDIR=${FILEDIR}/archive

export INPUTDIR FILEDIR LOGDIR RPTDIR OUTPUTDIR ARCHIVEDIR

# Full path name of the homologene file we copy to INPUTDIR
INPUT_FILE_DEFAULT="${DATADOWNLOADS}/homologene/homologene.data"

# Full path name of the file we copy from INPUT_FILE_DEFAULT for use by the load
INPUT_FILE="${INPUTDIR}/homologene.data"

# Full path name of the load-ready file that is created by
# by the createInputFile script
INPUT_FILE_LOAD=${OUTPUTDIR}/homologeneload_load.txt

export INPUT_FILE_DEFAULT INPUT_FILE INPUT_FILE_LOAD

#  Full path name of the log files
LOG_PROC=${LOGDIR}/homologeneload.proc.log
LOG_DIAG=${LOGDIR}/homologeneload.diag.log
LOG_CUR=${LOGDIR}/homologeneload.cur.log
LOG_VAL=${LOGDIR}/homologeneload.val.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# Full path name of the sanity and QC reports
SANITY_RPT=${RPTDIR}/sanity.rpt
QC_RPT=${RPTDIR}/qc.rpt

export SANITY_RPT QC_RPT

# Pre-processor to use
PREPROCESSOR=${HOMOLOGYLOAD}/bin/preprocessHomologene.py
LOADER=${HOMOLOGYLOAD}/bin/homologeneload.py

export PREPROCESSOR
export LOADER

# Number of columns expected for the input file (for sanity check).
NUM_COLUMNS=6

# minimum  number of lines in the file (for sanity check).
MIN_LENGTH=200000

# Full path to file containing the release number
RELEASE_NO_FILE=${DATADOWNLOADS}/homologene/RELEASE_NUMBER

# Text to prepend the release number when storing as
# MRK_Cluster.version
RELEASE_NO_TEXT="Release"

export NUM_COLUMNS MIN_LENGTH RELEASE_NO_FILE RELEASE_NO_TEXT

# Full path name of the BCP files
CLUSTER_BCP=${OUTPUTDIR}/MRK_Cluster.bcp
MEMBER_BCP=${OUTPUTDIR}/MRK_ClusterMember.bcp
ACCESSION_BCP=${OUTPUTDIR}/ACC_Accession.bcp

export CLUSTER_BCP MEMBER_BCP ACCESSION_BCP

CLUSTER_SRC_KEY=9272151

export CLUSTER_SRC_KEY

# HomoloGene ldb key 
HOM_LDB_KEY=81

export HOM_LDB_KEY CLUSTER_MGITYPE_KEY

# the set of taxIds we are loading
# corresponds to: human, mouse, rat, cattle, chimp, dog, chicken,
#                 zebrafish, monkey, xenopus
LOADED_TAXIDS="9606, 10090, 10116, 9913, 9598, 9615, 9031, 7955, 9544, 8364"
PREFERRED_TAXIDS="9606, 10090, 10116"

export LOADED_TAXIDS PREFERRED_TAXIDS
 
# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=homologeneload

export JOBSTREAM

#  The name of the load for the subject of an email notification
# will be set by wrapper based on collection for each load
MAIL_LOADNAME="HomoloGene Homology Load"

export MAIL_LOADNAME MAIL_LOG_CUR
