#format: sh
#
#  Configuration for homologyload
#
#  This file sets up environment variables that are needed for the homology load
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

CONFIG_MASTER=${MGICONFIG}/master.config.sh

export CONFIG_MASTER

. ${CONFIG_MASTER}

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

# Full path to the logs, reports, and archive directories 
FILEDIR=${DATALOADSOUTPUT}/homologene/homologyload

# Full path to the input, output, logs, reports and archive directories.
#
INPUTDIR=${FILEDIR}/input
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
ARCHIVEDIR=${FILEDIR}/archive

export INPUTDIR FILEDIR LOGDIR RPTDIR OUTPUTDIR ARCHIVEDIR

# Full path name of the homologene file we copy to INPUTDIR
INPUT_FILE_DEFAULT="${DATADOWNLOADS}/homologene/homologene.data"

# Full path name of the file we copy from INPUT_FILE_DEFAULT for use by the load
INPUT_FILE="${INPUTDIR}/homologene.data"

# Full path name of the load-ready file that is created by
# by the createInputFile script
INPUT_FILE_LOAD=${OUTPUTDIR}/homologyload_load.txt

export INPUT_FILE_DEFAULT INPUT_FILE INPUT_FILE_LOAD

# Full path name of the BCP files
CLUSTER_BCP=${OUTPUTDIR}/MRK_Cluster.bcp
MEMBER_BCP=${OUTPUTDIR}/MRK_ClusterMember.bcp
ACCESSION_BCP=${OUTPUTDIR}/ACC_Accession.bcp

export CLUSTER_BCP MEMBER_BCP ACCESSION_BCP

#  Full path name of the log files
LOG_PROC=${LOGDIR}/homologyload.proc.log
LOG_DIAG=${LOGDIR}/homologyload.diag.log
LOG_CUR=${LOGDIR}/homologyload.cur.log
LOG_VAL=${LOGDIR}/homologyload.val.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# Full path name of the sanity and QC reports
SANITY_RPT=${RPTDIR}/sanity.rpt
QC_RPT=${RPTDIR}/qc.rpt

export SANITY_RPT QC_RPT

# Number of columns expected for the input file (for sanity check).
NUM_COLUMNS=6

# minimum  number of lines in the file (for sanity check).
MIN_LENGTH=200000

# Homology version (temporary?)
HOMOLOGY_VERSION="67"

# Homology date (temporary?) - date version released
HOMOLOGY_DATE="12/12/2012"

export NUM_COLUMNS MIN_LENGTH HOMOLOGY_VERSION HOMOLOGY_DATE

CLUSTER_SRC_KEY=9272151
CLUSTER_TYPE_KEY=9272150

export CLUSTER_SRC_KEY CLUSTER_TYPE_KEY

# HomoloGene ldb key and MRK_Cluster MGI Type key
HOM_LDB_KEY=81
CLUSTER_MGITYPE_KEY=39

export HOM_LDB_KEY CLUSTER_MGITYPE_KEY

# the set of taxIds we are loading
# corresponds to: human, mouse, rat, cattle, chimp, dog
LOADED_TAXIDS="9606, 10090, 10116, 9913, 9598, 9615"
PREFERRED_TAXIDS="9606, 10090, 10116"

export LOADED_TAXIDS PREFERRED_TAXIDS
 
# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=homologyload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################
#  The name of the load for the subject of an email notification
# will be set by wrapper based on collection for each load
MAIL_LOADNAME="Homology Load"

#  Recipient list for mailing the curation log file (comma-separated)
MAIL_LOG_CUR="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_CUR

#  INSTALLDIR expected by dlautils/DLAInstall
INSTALLDIR=${HOMOLOGYLOAD}

export INSTALLDIR
