#format: sh
#
#  hybrid.config.default
#
#  This file sets up the common environment variables that are needed by
#  the hybrid HGNC/HomoloGene load
#
###########################################################################

# Full path to the logs, reports, and archive directories 
FILEDIR=${DATALOADSOUTPUT}/homology/hybridload

# Full path to the input, output, logs, reports and archive directories.
#
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
ARCHIVEDIR=${FILEDIR}/archive

export FILEDIR LOGDIR RPTDIR OUTPUTDIR ARCHIVEDIR

# There is no default input file for this load, for compatibility with loads 
# that do set to "None"
INPUT_FILE_DEFAULT="None"
INPUT_FILE="None"

# Full path name of the load-ready file that is created
# by the preprocessor
INPUT_FILE_LOAD=${OUTPUTDIR}/hybrid_load.txt

export INPUT_FILE_DEFAULT INPUT_FILE INPUT_FILE_LOAD

#  Full path name of the log files
LOG_PROC=${LOGDIR}/hybridload.proc.log
LOG_DIAG=${LOGDIR}/hybridload.diag.log
LOG_CUR=${LOGDIR}/hybridload.cur.log
LOG_VAL=${LOGDIR}/hybridload.val.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# reports
HYBRID_RPT=${RPTDIR}/hybridCluster.rpt

export HYBRID_RPT

# Pre-processor to use
PREPROCESSOR=${HOMOLOGYLOAD}/bin/preprocessHybrid.sh
LOADER=${HOMOLOGYLOAD}/bin/homologyload.py

export PREPROCESSOR
export LOADER

# Version number of the HGNC homology - there isn't one
HOMOLOGY_VERSION=''

export HOMOLOGY_VERSION

# Full path name of the BCP files
CLUSTER_BCP=${OUTPUTDIR}/MRK_Cluster.bcp
MEMBER_BCP=${OUTPUTDIR}/MRK_ClusterMember.bcp
PROPERTY_BCP=${OUTPUTDIR}/MGI_Property.bcp

export CLUSTER_BCP MEMBER_BCP PROPERTY_BCP

CLUSTER_SRC_KEY=13764519

export CLUSTER_SRC_KEY 

# property type of the Hybrid Homology
PROPERTY_TYPE_KEY=1001

export PROPERTY_TYPE_KEY

# homology ldb key  - empty as there are no HGNC cluster IDs
HOM_LDB_KEY=''

export HOM_LDB_KEY

# this load's login value for DB table CreatedBy and ModifiedBy
JOBSTREAM=hybrid_homologyload

export JOBSTREAM

#  The name of the load for the subject of an email notification
# will be set by wrapper based on collection for each load
MAIL_LOADNAME="Hybrid HGNC/HomoloGene Homology Load"

export MAIL_LOADNAME
